# APIEasyFrameworkCRUD

./: README.md  pom.xml
allure-results/: 0478879e-bc6b-43b6-beff-9ce81db04370-container.json  04bd9871-80c9-4bc9-83ac-6bc53fedced2-container.json  0782673b-a1e3-4124-b5a2-b091a36d7bfe-container.json  0a2ed508-beeb-4492-a23d-87cd7265f798-container.json  0af4c83c-e9bd-4189-b44e-9b4740802ea1-container.json  0eeecfa5-ffde-4f10-9993-c02a863f3d71-container.json  106a253d-4a20-481c-b353-82bd6171f2b8-container.json  14405fb6-41cd-4a24-9a50-183132be2f10-result.json  1467e375-43e1-4d8a-8966-de5db2247e70-result.json  15699e6f-02ed-418d-a33f-2667c96208f7-container.json  16f40b7a-4a5e-406a-9b5d-10a78e8e9617-container.json  1750e276-3be7-4f65-8376-9f60016c7aa6-result.json  177897f2-aca8-4d19-8e01-be1661222c8f-container.json  188fa2ff-ec53-42a4-b5a2-e1253586dd1e-container.json  1be7f428-641a-4fa3-a1b8-55fabce869b2-container.json  1ef21984-d2fe-4217-9c5b-d572d949da6b-result.json  1f6e2fbb-ba9c-4fba-9ff0-610706345e55-container.json  1fd2221a-0b3e-4078-bf6f-3bbf36aa6e3f-result.json  230a6cec-96d5-4808-b26d-62f10c7bd715-result.json  25648145-5e74-4236-99ab-f7326b426d5f-container.json  29b8290e-d6e1-4bcc-9b5b-f556d4e9ad28-container.json  2cb3c88f-8bea-46cb-a4c8-feaba4163eb4-result.json  2d52aae9-484c-40eb-a296-19920cd8717a-container.json  2e0198f6-1e3d-4e28-befe-1bb0925ccd47-container.json  2f8fe174-5d0d-4514-a6bb-88afb1784280-result.json  3012ad9c-ab70-42a7-a836-563febce8c53-container.json  32f25703-a045-42e4-ba1a-fa8bbaddc6a8-result.json  357460e4-d7dd-4374-b7fd-42630b40709d-container.json  38dcf556-a684-4355-8fc5-b05d9387e435-container.json  3b61ab79-b43b-4d93-bd03-0685d7869d1e-container.json  406798f1-89a0-4934-8f1b-b0ea85ae8de2-container.json  40e41e15-ec76-412a-99fa-c9ae919f10ba-container.json  41049683-dd4d-45dd-b09d-a8216f3e8680-container.json  425c8a69-8ded-463e-8f1f-b8a1d4d86d80-container.json  4371a0ba-7e01-4034-909e-0e0ef952e1cd-container.json  44096654-bf3c-427b-bf46-771f398f6653-result.json  4491b4aa-abc5-4cf9-a9b5-3fe75b50cfdc-result.json  453a4071-2b90-494a-81a1-6310d647bf82-container.json  49348ef1-7efd-4dab-a982-04a9b48272e7-container.json  4b949887-3bf1-426a-89c6-7feb934a49b1-result.json  (+87 more)
src/main/java/Helper/: PersonServiceHelper.java
src/main/java/Utils/: ConfigManager.java
src/main/java/constants/: EndPoints.java
src/main/java/model/: PersonPOJO.java
src/test/java/tests/: TestDeletePerson.java  TestGetPerson.java  TestIntegration.java  TestPatchPerson.java  TestPostPerson.java
